# Sistema Completo de Disparo WhatsApp com Evolution API

## Documento PRD Completo (Product Requirements Document)

### 1. Visão Geral do Sistema
Sistema de comunicação automatizada via WhatsApp com:
- Disparo em massa de mensagens
- Chatbot inteligente com respostas contextualizadas
- Integração com planilhas Google Sheets
- CRM completo com etiquetagem automática
- Dashboard analítico

### 2. Arquitetura Técnica com Evolution API

```
/whatsapp-crm-evolution/
├── main.py                 # Ponto de entrada
├── evolution_api.py        # Conexão com Evolution
├── chatbot_engine.py       # Processamento NLP
├── google_sheets.py        # Integração Google
├── crm_manager.py          # Banco de dados
├── templates/              
│   ├── dashboard.html      # Interface principal
│   └── config.html         # Configurações
├── static/
│   ├── css/styles.css      # Estilos
│   └── js/scripts.js       # Interações
├── requirements.txt        # Dependências
└── config/
    ├── settings.ini        # Configurações
    └── credentials.enc     # Credenciais criptografadas
```

### 3. Configuração Inicial Obrigatória

**requirements.txt**:
```
flask==2.0.1
requests==2.26.0
python-dotenv==0.19.0
cryptography==36.0.0
gspread==5.3.0
oauth2client==4.1.3
schedule==1.1.0
redis==4.1.0
python-decouple==3.6
```

### 4. Implementação Completa da Evolution API

**evolution_api.py**:
```python
import requests
import json
from datetime import datetime
from urllib.parse import quote
from .security import decrypt_credentials

class EvolutionAPI:
    def __init__(self, instance_name):
        self.base_url = "http://localhost:8080"  # URL da Evolution
        self.instance = instance_name
        self.session = requests.Session()
        self.headers = {
            'Content-Type': 'application/json',
            'apikey': decrypt_credentials('EVOLUTION_API_KEY')
        }
    
    def start_session(self):
        """Inicia uma nova sessão"""
        url = f"{self.base_url}/instance/start?key={self.instance}"
        response = self.session.post(url, headers=self.headers)
        return response.json()
    
    def send_message(self, number, message):
        """Envia mensagem de texto"""
        payload = {
            "number": number,
            "text": message,
            "options": {
                "delay": 1200,
                "presence": "composing"
            }
        }
        url = f"{self.base_url}/message/sendText/{self.instance}"
        response = self.session.post(url, json=payload, headers=self.headers)
        return response.json()
    
    def check_message_status(self, message_id):
        """Verifica status de mensagem enviada"""
        url = f"{self.base_url}/message/get/{message_id}?key={self.instance}"
        response = self.session.get(url, headers=self.headers)
        return response.json()
    
    def listen_webhooks(self):
        """Configura webhooks para receber respostas"""
        webhook_url = "https://your-replit-url.com/webhook"
        events = ["onMessage", "onAck", "onPresenceUpdated"]
        
        for event in events:
            url = f"{self.base_url}/webhook/set/{event}/{self.instance}"
            payload = {"url": f"{webhook_url}/{event}"}
            self.session.post(url, json=payload, headers=self.headers)
    
    def download_media(self, media_id):
        """Baixa mídia recebida"""
        url = f"{self.base_url}/message/downloadMedia/{media_id}?key={self.instance}"
        response = self.session.get(url, headers=self.headers)
        return response.content
```

### 5. Sistema de Segurança Aprimorado

**security.py**:
```python
from cryptography.fernet import Fernet
import base64
import os
from dotenv import load_dotenv

load_dotenv()

class SecurityManager:
    def __init__(self):
        self.key = os.getenv('ENCRYPTION_KEY')
        if not self.key:
            raise ValueError("Chave de criptografia não configurada")
        self.cipher = Fernet(base64.urlsafe_b64encode(self.key.encode()[:32].ljust(32, b'=')))
    
    def encrypt(self, data):
        if isinstance(data, str):
            data = data.encode()
        return self.cipher.encrypt(data).decode()
    
    def decrypt(self, encrypted):
        if isinstance(encrypted, str):
            encrypted = encrypted.encode()
        return self.cipher.decrypt(encrypted).decode()

def encrypt_credentials(data):
    return SecurityManager().encrypt(data)

def decrypt_credentials(encrypted):
    return SecurityManager().decrypt(encrypted)
```

### 6. Integração Completa com Google Sheets

**google_sheets.py**:
```python
import gspread
from oauth2client.service_account import ServiceAccountCredentials
from cachetools import TTLCache
from datetime import datetime, timedelta
from .security import decrypt_credentials

class GoogleSheetsManager:
    def __init__(self):
        self.cache = TTLCache(maxsize=100, ttl=300)
        self.scope = [
            'https://spreadsheets.google.com/feeds',
            'https://www.googleapis.com/auth/drive'
        ]
        self.creds = self._get_credentials()
        self.client = gspread.authorize(self.creds)
    
    def _get_credentials(self):
        creds_json = decrypt_credentials('GOOGLE_CREDENTIALS_JSON')
        return ServiceAccountCredentials.from_json_keyfile_dict(
            json.loads(creds_json), self.scope
        )
    
    def get_sheet_data(self, spreadsheet_id, worksheet_name, force_refresh=False):
        cache_key = f"{spreadsheet_id}_{worksheet_name}"
        
        if not force_refresh and cache_key in self.cache:
            return self.cache[cache_key]
        
        try:
            sheet = self.client.open_by_key(spreadsheet_id).worksheet(worksheet_name)
            data = sheet.get_all_records()
            self.cache[cache_key] = data
            return data
        except Exception as e:
            print(f"Erro ao acessar planilha: {e}")
            raise
    
    def update_lead_status(self, spreadsheet_id, worksheet_name, row_data):
        """Atualiza status do lead na planilha"""
        try:
            sheet = self.client.open_by_key(spreadsheet_id).worksheet(worksheet_name)
            
            # Encontra a linha pelo número do telefone
            cell = sheet.find(row_data['phone'])
            
            update_data = {
                'status': row_data['status'],
                'last_contact': datetime.now().strftime('%d/%m/%Y %H:%M'),
                'tags': ', '.join(row_data.get('tags', []))
            }
            
            # Mapeamento de colunas (ajustar conforme sua planilha)
            columns = {
                'status': 'C',
                'last_contact': 'D',
                'tags': 'E'
            }
            
            for key, value in update_data.items():
                sheet.update(f"{columns[key]}{cell.row}", value)
            
            return True
        except Exception as e:
            print(f"Erro ao atualizar lead: {e}")
            return False
```

### 7. Chatbot Inteligente Completo

**chatbot_engine.py**:
```python
import re
import json
from datetime import datetime
from difflib import SequenceMatcher
from .crm_manager import update_lead_interaction

class ChatbotEngine:
    def __init__(self):
        self.responses = self._load_responses()
        self.contexts = {}
    
    def _load_responses(self):
        """Carrega respostas do arquivo de configuração"""
        try:
            with open('config/chatbot_responses.json', 'r', encoding='utf-8') as f:
                return json.load(f)
        except FileNotFoundError:
            return self._default_responses()
    
    def _default_responses(self):
        """Respostas padrão caso arquivo não exista"""
        return {
            "greetings": {
                "patterns": ["oi", "olá", "bom dia", "boa tarde", "boa noite"],
                "responses": [
                    "Olá! Como posso te ajudar hoje?",
                    "Oi! Em que posso ajudar?"
                ],
                "tags": ["saudação"]
            },
            "price_request": {
                "patterns": ["preço", "quanto custa", "valor", "preços"],
                "responses": [
                    "Temos opções a partir de R$99,90. Posso te enviar nosso catálogo completo?",
                    "Os valores variam conforme o plano. Qual produto você está interessado?"
                ],
                "tags": ["interesse", "preço"]
            }
        }
    
    def _similarity(self, a, b):
        """Calcula similaridade entre strings"""
        return SequenceMatcher(None, a.lower(), b.lower()).ratio()
    
    def process_message(self, lead_number, message, context=None):
        """Processa mensagem recebida e retorna resposta"""
        message = message.lower().strip()
        best_match = None
        highest_score = 0
        
        # Verifica se há contexto ativo
        if lead_number in self.contexts:
            ctx = self.contexts[lead_number]
            if 'expected_response' in ctx:
                return self._handle_context_response(lead_number, message, ctx)
        
        # Procura a melhor correspondência
        for intent, data in self.responses.items():
            for pattern in data['patterns']:
                score = self._similarity(message, pattern)
                if score > 0.7 and score > highest_score:
                    highest_score = score
                    best_match = (intent, data)
        
        # Processa a melhor correspondência encontrada
        if best_match:
            intent, data = best_match
            response = self._get_response(data)
            
            # Atualiza CRM
            update_lead_interaction(
                lead_number=lead_number,
                message=message,
                direction='in',
                tags=data.get('tags', [])
            )
            
            # Verifica se resposta requer contexto
            if intent in ['price_request']:
                self.contexts[lead_number] = {
                    'intent': intent,
                    'expected_response': ['sim', 'não', 'quero', 'envie']
                }
            
            return response
        
        # Resposta padrão se não reconhecer
        return "Desculpe, não entendi. Poderia reformular?"

    def _get_response(self, data):
        """Seleciona uma resposta aleatória para a intenção"""
        import random
        return random.choice(data['responses'])
    
    def _handle_context_response(self, lead_number, message, context):
        """Lida com respostas no meio de um fluxo contextual"""
        intent = context['intent']
        
        if intent == 'price_request':
            if any(word in message for word in ['sim', 'quero', 'envie']):
                # Continua o fluxo
                del self.contexts[lead_number]  # Remove contexto
                return "Ótimo! Estou enviando nosso catálogo por aqui..."
            else:
                del self.contexts[lead_number]
                return "Sem problemas. Posso ajudar em algo mais?"
        
        return "Como posso ajudar?"
```

### 8. CRM Completo com SQLite

**crm_manager.py**:
```python
import sqlite3
from datetime import datetime
from threading import Lock
from typing import List, Dict, Optional
from .security import encrypt_phone, decrypt_phone

class CRMManager:
    _instance = None
    _lock = Lock()
    
    def __new__(cls):
        if cls._instance is None:
            with cls._lock:
                if cls._instance is None:
                    cls._instance = super().__new__(cls)
                    cls._instance._init_db()
        return cls._instance
    
    def _init_db(self):
        self.conn = sqlite3.connect('database/crm.db', check_same_thread=False)
        self.conn.row_factory = sqlite3.Row
        self._create_tables()
    
    def _create_tables(self):
        cursor = self.conn.cursor()
        
        # Tabela de leads
        cursor.execute('''
        CREATE TABLE IF NOT EXISTS leads (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            phone TEXT UNIQUE NOT NULL,
            name TEXT,
            email TEXT,
            status TEXT DEFAULT 'new',
            created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            last_contact TIMESTAMP,
            source TEXT
        )''')
        
        # Tabela de interações
        cursor.execute('''
        CREATE TABLE IF NOT EXISTS interactions (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            lead_id INTEGER NOT NULL,
            message TEXT NOT NULL,
            direction TEXT NOT NULL,  -- 'in' or 'out'
            timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (lead_id) REFERENCES leads (id)
        )''')
        
        # Tabela de tags
        cursor.execute('''
        CREATE TABLE IF NOT EXISTS tags (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            lead_id INTEGER NOT NULL,
            tag TEXT NOT NULL,
            timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
            FOREIGN KEY (lead_id) REFERENCES leads (id)
        )''')
        
        # Índices para performance
        cursor.execute('CREATE INDEX IF NOT EXISTS idx_leads_phone ON leads(phone)')
        cursor.execute('CREATE INDEX IF NOT EXISTS idx_tags_lead_id ON tags(lead_id)')
        cursor.execute('CREATE INDEX IF NOT EXISTS idx_interactions_lead_id ON interactions(lead_id)')
        
        self.conn.commit()
    
    def add_lead(self, phone: str, name: str = None, email: str = None, source: str = None):
        """Adiciona um novo lead ao sistema"""
        encrypted_phone = encrypt_phone(phone)
        try:
            cursor = self.conn.cursor()
            cursor.execute('''
            INSERT INTO leads (phone, name, email, source)
            VALUES (?, ?, ?, ?)
            ON CONFLICT(phone) DO UPDATE SET
                name = COALESCE(excluded.name, name),
                email = COALESCE(excluded.email, email),
                last_contact = CURRENT_TIMESTAMP
            ''', (encrypted_phone, name, email, source))
            self.conn.commit()
            return cursor.lastrowid
        except Exception as e:
            print(f"Erro ao adicionar lead: {e}")
            self.conn.rollback()
            return None
    
    def add_interaction(self, lead_phone: str, message: str, direction: str):
        """Registra uma interação com o lead"""
        try:
            encrypted_phone = encrypt_phone(lead_phone)
            
            # Obtém ou cria o lead
            lead_id = self.conn.execute(
                'SELECT id FROM leads WHERE phone = ?', 
                (encrypted_phone,)
            ).fetchone()
            
            if not lead_id:
                lead_id = self.add_lead(lead_phone)
            else:
                lead_id = lead_id['id']
            
            # Registra interação
            cursor = self.conn.cursor()
            cursor.execute('''
            INSERT INTO interactions (lead_id, message, direction)
            VALUES (?, ?, ?)
            ''', (lead_id, message, direction))
            
            # Atualiza último contato
            cursor.execute('''
            UPDATE leads 
            SET last_contact = CURRENT_TIMESTAMP
            WHERE id = ?
            ''', (lead_id,))
            
            self.conn.commit()
            return True
        except Exception as e:
            print(f"Erro ao registrar interação: {e}")
            self.conn.rollback()
            return False
    
    def add_tags(self, lead_phone: str, tags: List[str]):
        """Adiciona tags a um lead"""
        try:
            encrypted_phone = encrypt_phone(lead_phone)
            lead_id = self.conn.execute(
                'SELECT id FROM leads WHERE phone = ?', 
                (encrypted_phone,)
            ).fetchone()
            
            if not lead_id:
                return False
                
            cursor = self.conn.cursor()
            for tag in tags:
                cursor.execute('''
                INSERT OR IGNORE INTO tags (lead_id, tag)
                VALUES (?, ?)
                ''', (lead_id['id'], tag.lower()))
            
            self.conn.commit()
            return True
        except Exception as e:
            print(f"Erro ao adicionar tags: {e}")
            self.conn.rollback()
            return False
    
    def get_lead_info(self, phone: str) -> Optional[Dict]:
        """Obtém informações completas de um lead"""
        try:
            encrypted_phone = encrypt_phone(phone)
            lead = self.conn.execute('''
            SELECT * FROM leads WHERE phone = ?
            ''', (encrypted_phone,)).fetchone()
            
            if not lead:
                return None
                
            # Obtém tags
            tags = self.conn.execute('''
            SELECT tag FROM tags WHERE lead_id = ?
            ''', (lead['id'],)).fetchall()
            
            # Obtém histórico de interações
            interactions = self.conn.execute('''
            SELECT message, direction, timestamp 
            FROM interactions 
            WHERE lead_id = ?
            ORDER BY timestamp DESC
            LIMIT 50
            ''', (lead['id'],)).fetchall()
            
            return {
                'id': lead['id'],
                'phone': decrypt_phone(lead['phone']),
                'name': lead['name'],
                'email': lead['email'],
                'status': lead['status'],
                'created_at': lead['created_at'],
                'last_contact': lead['last_contact'],
                'source': lead['source'],
                'tags': [tag['tag'] for tag in tags],
                'interactions': [dict(ix) for ix in interactions]
            }
        except Exception as e:
            print(f"Erro ao obter lead info: {e}")
            return None
    
    def close(self):
        """Fecha a conexão com o banco de dados"""
        self.conn.close()
```

### 9. Implementação do Main.py Completo

**main.py**:
```python
from flask import Flask, request, jsonify, render_template
from evolution_api import EvolutionAPI
from chatbot_engine import ChatbotEngine
from google_sheets import GoogleSheetsManager
from crm_manager import CRMManager
import threading
import time
import schedule
import logging
from datetime import datetime
from security import decrypt_credentials

app = Flask(__name__)
logging.basicConfig(level=logging.INFO)
logger = logging.getLogger(__name__)

# Configurações
EVOLUTION_INSTANCE = "my_whatsapp_instance"
CRM = CRMManager()
CHATBOT = ChatbotEngine()
GSHEETS = GoogleSheetsManager()

# Inicializa API Evolution
try:
    EVOLUTION = EvolutionAPI(EVOLUTION_INSTANCE)
    EVOLUTION.start_session()
    EVOLUTION.listen_webhooks()
except Exception as e:
    logger.error(f"Falha ao iniciar Evolution API: {e}")

# Rotas da API
@app.route('/')
def dashboard():
    return render_template('dashboard.html')

@app.route('/send', methods=['POST'])
def send_message():
    data = request.json
    phone = data.get('phone')
    message = data.get('message')
    
    if not phone or not message:
        return jsonify({"status": "error", "message": "Phone and message are required"}), 400
    
    try:
        # Envia via Evolution API
        result = EVOLUTION.send_message(phone, message)
        
        # Registra no CRM
        CRM.add_interaction(phone, message, 'out')
        
        return jsonify({
            "status": "success",
            "message_id": result.get('id'),
            "timestamp": datetime.now().isoformat()
        })
    except Exception as e:
        logger.error(f"Erro ao enviar mensagem: {e}")
        return jsonify({"status": "error", "message": str(e)}), 500

@app.route('/webhook/message', methods=['POST'])
def webhook_message():
    """Endpoint para receber webhooks da Evolution"""
    data = request.json
    
    if data.get('event') != 'onMessage':
        return jsonify({"status": "ignored"}), 200
    
    message_data = data.get('data', {})
    phone = message_data.get('from')
    message = message_data.get('body')
    
    if not phone or not message:
        return jsonify({"status": "error", "message": "Invalid data"}), 400
    
    try:
        # Processa mensagem com chatbot
        response = CHATBOT.process_message(phone, message)
        
        # Se houver resposta, envia de volta
        if response:
            EVOLUTION.send_message(phone, response)
            CRM.add_interaction(phone, response, 'out')
        
        return jsonify({"status": "processed"}), 200
    except Exception as e:
        logger.error(f"Erro no webhook: {e}")
        return jsonify({"status": "error", "message": str(e)}), 500

@app.route('/import/gsheets', methods=['POST'])
def import_gsheets():
    """Importa leads do Google Sheets"""
    data = request.json
    spreadsheet_id = data.get('spreadsheet_id')
    worksheet_name = data.get('worksheet_name', 'Sheet1')
    
    if not spreadsheet_id:
        return jsonify({"status": "error", "message": "Spreadsheet ID is required"}), 400
    
    try:
        leads = GSHEETS.get_sheet_data(spreadsheet_id, worksheet_name)
        imported = 0
        
        for lead in leads:
            phone = lead.get('telefone') or lead.get('phone') or lead.get('celular')
            if phone:
                CRM.add_lead(
                    phone=str(phone),
                    name=lead.get('nome'),
                    email=lead.get('email'),
                    source=worksheet_name
                )
                imported += 1
        
        return jsonify({
            "status": "success",
            "imported": imported,
            "total": len(leads)
        })
    except Exception as e:
        logger.error(f"Erro ao importar leads: {e}")
        return jsonify({"status": "error", "message": str(e)}), 500

def run_scheduler():
    """Executa tarefas agendadas em segundo plano"""
    while True:
        schedule.run_pending()
        time.sleep(1)

# Tarefas agendadas
schedule.every(30).minutes.do(lambda: GSHEETS.sync_contacts())
schedule.every().day.at("09:00").do(lambda: EVOLUTION.restart_session())

# Inicia o scheduler em thread separada
scheduler_thread = threading.Thread(target=run_scheduler)
scheduler_thread.daemon = True
scheduler_thread.start()

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=8080)
```

### 10. Configuração de Ambiente

**.env**:
```ini
# Evolution API
EVOLUTION_API_KEY=your_encrypted_api_key
EVOLUTION_INSTANCE=main_instance

# Google Sheets
GOOGLE_CREDENTIALS_JSON=your_encrypted_json

# Segurança
ENCRYPTION_KEY=your_super_secret_key_32_chars

# Configurações
MAX_MESSAGES_PER_HOUR=30
MIN_DELAY_BETWEEN_MESSAGES=45
```

### 11. Instruções de Implantação no Replit

1. **Criar novo projeto Python**:
   - Acesse replit.com
   - Crie novo projeto Python
   - Nomeie como "WhatsApp-CRM-Evolution"

2. **Configurar Secrets**:
   - Na sidebar esquerda, clique no ícone de "Secrets"
   - Adicione as seguintes variáveis:
     - `EVOLUTION_API_KEY` - Sua chave da Evolution API
     - `GOOGLE_CREDENTIALS_JSON` - JSON das credenciais do Google
     - `ENCRYPTION_KEY` - Chave de 32 caracteres para criptografia

3. **Upload de arquivos**:
   - Crie a estrutura de pastas conforme mostrado acima
   - Copie e cole cada arquivo conforme o conteúdo fornecido

4. **Dependências**:
   - No console do Replit, execute:
     ```bash
     pip install -r requirements.txt
     ```

5. **Execução**:
   - O Replit iniciará automaticamente o `main.py`
   - Acesse a URL gerada no painel de visualização

6. **Configuração Inicial**:
   - Acesse `/setup` na primeira execução
   - Conecte sua conta Evolution API
   - Configure a integração com Google Sheets

### 12. Fluxo Completo de Operação

1. **Importação de Leads**:
   - Via planilha Google Sheets
   - Ou upload de CSV

2. **Disparo Inicial**:
   - Sistema envia mensagens com delays configurados
   - Registra cada envio no CRM

3. **Respostas Automáticas**:
   - Webhook recebe mensagens de resposta
   - Chatbot processa e responde conforme regras
   - Atualiza tags e status no CRM

4. **Follow-up**:
   - Agendamento automático de novas mensagens
   - Baseado nas interações anteriores

5. **Dashboard**:
   - Visualização em tempo real de estatísticas
   - Controle manual quando necessário

### 13. Considerações Finais

1. **Testes Iniciais**:
   - Comece com pequenos lotes (5-10 mensagens)
   - Monitore por 24h antes de escalar

2. **Monitoramento**:
   - Verifique logs regularmente
   - Acompanhe status das mensagens

3. **Manutenção**:
   - Reinicie a instância Evolution periodicamente
   - Atualize as respostas do chatbot conforme feedback

4. **Backup**:
   - Exporte regularmente os dados do CRM
   - Mantenha backup das configurações

Este sistema completo fornece toda a infraestrutura necessária para operar um CRM de WhatsApp profissional usando a Evolution API, pronto para ser implantado no Replit com funcionalidades completas de disparo, chatbot e integração com planilhas.