/* Custom styles for WhatsApp CRM Evolution */

/* Sidebar styles */
.wrapper {
    display: flex;
    width: 100%;
    min-height: 100vh;
}

.sidebar {
    width: 250px;
    min-height: 100vh;
    background-color: #1e1e2d;
    transition: all 0.3s;
    position: fixed;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 20px 15px;
    background-color: #19192b;
    border-bottom: 1px solid #2a2a3c;
}

.sidebar-body {
    flex: 1;
    padding: 15px 0;
    overflow-y: auto;
}

.sidebar-footer {
    padding: 15px;
    border-top: 1px solid #2a2a3c;
}

.content {
    margin-left: 250px;
    width: calc(100% - 250px);
    min-height: 100vh;
    transition: all 0.3s;
    background-color: #121212;
}

/* Navigation styles */
.sidebar .nav-link {
    color: #a2a3b7;
    padding: 12px 15px;
    font-size: 14px;
    border-left: 3px solid transparent;
    transition: all 0.3s;
}

.sidebar .nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.05);
    border-left-color: #3498db;
}

.sidebar .nav-link.active {
    color: #fff;
    background: rgba(52, 152, 219, 0.1);
    border-left-color: #3498db;
}

/* Card styles */
.card {
    border: none;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    margin-bottom: 1.5rem;
    background-color: #1e1e2d;
}

.card-header {
    background-color: rgba(0, 0, 0, 0.03);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 1rem;
}

/* Dashboard stats */
.stats-card {
    border-left: 4px solid;
    transition: transform 0.2s;
}

.stats-card:hover {
    transform: translateY(-5px);
}

.stats-card.primary {
    border-left-color: var(--bs-primary);
}

.stats-card.success {
    border-left-color: var(--bs-success);
}

.stats-card.info {
    border-left-color: var(--bs-info);
}

.stats-card.warning {
    border-left-color: var(--bs-warning);
}

/* Form styles */
.form-control {
    background-color: #121212;
    border-color: #2a2a3c;
    color: #fff;
}

.form-control:focus {
    background-color: #1a1a1a;
    border-color: #3f51b5;
    color: #fff;
}

/* Button styles */
.btn-rounded {
    border-radius: 50px;
}

/* Status indicators */
.status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.status-connected {
    background-color: #10b981;
}

.status-disconnected {
    background-color: #ef4444;
}

.status-waiting {
    background-color: #f59e0b;
}

/* QR Code container */
.qr-container {
    background-color: #fff;
    padding: 1rem;
    border-radius: 0.5rem;
    display: inline-block;
    margin: 0 auto;
}

/* Campaign progress */
.progress-sm {
    height: 4px;
}

/* Chat interface */
.chat-container {
    display: flex;
    flex-direction: column;
    height: 400px;
    overflow: hidden;
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 15px;
}

.chat-message {
    margin-bottom: 15px;
    display: flex;
}

.chat-message-incoming {
    justify-content: flex-start;
}

.chat-message-outgoing {
    justify-content: flex-end;
}

.chat-bubble {
    max-width: 80%;
    padding: 10px 15px;
    border-radius: 15px;
    position: relative;
}

.chat-bubble-incoming {
    background-color: #2a2a3c;
    border-bottom-left-radius: 0;
}

.chat-bubble-outgoing {
    background-color: #3f51b5;
    border-bottom-right-radius: 0;
}

.chat-input {
    display: flex;
    padding: 10px;
    background-color: #1a1a1a;
    border-top: 1px solid #2a2a3c;
}

.chat-input input {
    flex: 1;
    margin-right: 10px;
}

/* Responsive sidebar */
@media (max-width: 992px) {
    .sidebar {
        margin-left: -250px;
    }
    
    .sidebar.collapsed {
        margin-left: 0;
    }
    
    .content {
        margin-left: 0;
        width: 100%;
    }
    
    .content.expanded {
        margin-left: 250px;
    }
}

/* Environment banner */
.environment-banner {
    position: sticky;
    top: 0;
    z-index: 1100;
    width: 100%;
}