{% extends "layout.html" %}

{% block title %}Campanhas{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="card-title">
                            <i class="fas fa-bullhorn me-2"></i> Campanhas
                        </h2>
                        <p class="text-muted">Gerencie suas campanhas de disparo em massa</p>
                    </div>
                    <div>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#newCampaignModal">
                            <i class="fas fa-plus me-2"></i> Nova Campanha
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% if form %}
<!-- Campaign Form Card -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Nova Campanha</h5>
            </div>
            <div class="card-body">
                <form method="post" action="{{ url_for('new_campaign') }}">
                    <div class="mb-3">
                        <label for="name" class="form-label">Nome da Campanha</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="target_group" class="form-label">Grupo Alvo</label>
                        <select class="form-select" id="target_group" name="target_group">
                            <option value="all" selected>Todos os contatos</option>
                            <option value="active">Contatos ativos</option>
                            <option value="new">Novos contatos</option>
                            <option value="interested">Interessados</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="message" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
                        <div class="form-text">
                            Você pode usar variáveis como {nome} que serão substituídas pelos dados do contato.
                        </div>
                    </div>
                    
                    <div class="d-flex justify-content-between">
                        <a href="{{ url_for('campaigns') }}" class="btn btn-secondary">Cancelar</a>
                        <button type="submit" class="btn btn-success">Salvar Campanha</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- Campaigns List -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Suas Campanhas</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="campaignsTable">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Status</th>
                                <th>Grupo Alvo</th>
                                <th>Data de Criação</th>
                                <th>Mensagens Enviadas</th>
                                <th>Taxa de Entrega</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for campaign in campaigns %}
                            <tr>
                                <td>{{ campaign.name }}</td>
                                <td>
                                    {% if campaign.status == 'draft' %}
                                    <span class="badge bg-secondary">Rascunho</span>
                                    {% elif campaign.status == 'processing' %}
                                    <span class="badge bg-info">Processando</span>
                                    {% elif campaign.status == 'completed' %}
                                    <span class="badge bg-success">Concluída</span>
                                    {% elif campaign.status == 'failed' %}
                                    <span class="badge bg-danger">Falha</span>
                                    {% else %}
                                    <span class="badge bg-dark">{{ campaign.status }}</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if campaign.target_group == 'all' %}
                                    Todos
                                    {% elif campaign.target_group == 'active' %}
                                    Ativos
                                    {% elif campaign.target_group == 'new' %}
                                    Novos
                                    {% elif campaign.target_group == 'interested' %}
                                    Interessados
                                    {% else %}
                                    {{ campaign.target_group }}
                                    {% endif %}
                                </td>
                                <td>{{ campaign.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>{{ campaign.sent_messages }} / {{ campaign.total_contacts }}</td>
                                <td>
                                    {% if campaign.total_contacts > 0 %}
                                    {% set delivery_rate = (campaign.delivered_messages / campaign.total_contacts) * 100 if campaign.total_contacts > 0 else 0 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ delivery_rate|round }}%"
                                            aria-valuenow="{{ delivery_rate|round }}" aria-valuemin="0" aria-valuemax="100">{{ delivery_rate|round }}%</div>
                                    </div>
                                    {% else %}
                                    <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-primary" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewCampaignModal"
                                                data-id="{{ campaign.id }}" 
                                                data-name="{{ campaign.name }}"
                                                data-message="{{ campaign.message }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        
                                        {% if campaign.status == 'draft' %}
                                        <form method="post" action="{{ url_for('execute_campaign', campaign_id=campaign.id) }}" class="d-inline">
                                            <button type="submit" class="btn btn-sm btn-success" onclick="return confirm('Confirma o envio desta campanha?')">
                                                <i class="fas fa-play"></i>
                                            </button>
                                        </form>
                                        {% endif %}
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">Nenhuma campanha encontrada</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}

<!-- New Campaign Modal -->
<div class="modal fade" id="newCampaignModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Nova Campanha</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('new_campaign') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="modal-name" class="form-label">Nome da Campanha</label>
                        <input type="text" class="form-control" id="modal-name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="modal-target_group" class="form-label">Grupo Alvo</label>
                        <select class="form-select" id="modal-target_group" name="target_group">
                            <option value="all" selected>Todos os contatos</option>
                            <option value="active">Contatos ativos</option>
                            <option value="new">Novos contatos</option>
                            <option value="interested">Interessados</option>
                        </select>
                    </div>
                    
                    <div class="mb-3">
                        <label for="modal-message" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="modal-message" name="message" rows="5" required></textarea>
                        <div class="form-text">
                            Você pode usar variáveis como {nome} que serão substituídas pelos dados do contato.
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Salvar Campanha</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Campaign Modal -->
<div class="modal fade" id="viewCampaignModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detalhes da Campanha</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="mb-3">
                    <label class="fw-bold">Nome da Campanha</label>
                    <p id="view-campaign-name"></p>
                </div>
                
                <div class="mb-3">
                    <label class="fw-bold">Mensagem</label>
                    <div class="border rounded p-3 bg-dark" id="view-campaign-message"></div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Handle campaign view modal
    const viewCampaignModal = document.getElementById('viewCampaignModal');
    if (viewCampaignModal) {
        viewCampaignModal.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            const campaignName = button.getAttribute('data-name');
            const campaignMessage = button.getAttribute('data-message');
            
            document.getElementById('view-campaign-name').textContent = campaignName;
            document.getElementById('view-campaign-message').textContent = campaignMessage;
        });
    }
</script>
{% endblock %}
