{% extends "layout.html" %}

{% block title %}Chatbot{% endblock %}

{% block extra_css %}
<style>
    .chatbot-response {
        background-color: var(--bs-gray-800);
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 15px;
    }
    
    .response-item {
        margin-bottom: 20px;
        border: 1px solid var(--bs-gray-700);
        border-radius: 8px;
        padding: 15px;
    }
    
    .pattern-tag {
        display: inline-block;
        background-color: var(--bs-gray-700);
        border-radius: 4px;
        padding: 2px 8px;
        margin-right: 5px;
        margin-bottom: 5px;
        font-size: 0.9rem;
    }

    .intent-editor {
        max-height: 70vh;
        overflow-y: auto;
    }
</style>
{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="card-title">
                            <i class="fas fa-robot me-2"></i> Chatbot
                        </h2>
                        <p class="text-muted">Configure as respostas automáticas do seu chatbot</p>
                    </div>
                    <div>
                        <button class="btn btn-success save-responses">
                            <i class="fas fa-save me-2"></i> Salvar Alterações
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Chatbot Configuration -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Respostas do Chatbot</h5>
                    <button class="btn btn-primary btn-sm" id="addIntentBtn">
                        <i class="fas fa-plus me-1"></i> Nova Intenção
                    </button>
                </div>
            </div>
            <div class="card-body intent-editor">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i> 
                    Configure as respostas que o chatbot dará para cada tipo de mensagem recebida.
                    Adicione padrões de reconhecimento e respostas possíveis para cada intenção.
                </div>
                
                <div id="chatbotResponsesContainer">
                    <div class="text-center py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Carregando...</span>
                        </div>
                        <p class="mt-2">Carregando configurações do chatbot...</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Templates -->
<template id="intentTemplate">
    <div class="response-item" data-intent-id="{intent_id}">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div class="input-group" style="max-width: 300px;">
                <span class="input-group-text"><i class="fas fa-tag"></i></span>
                <input type="text" class="form-control intent-name" placeholder="Nome da intenção" value="{intent_name}" required>
            </div>
            <div class="btn-group">
                <button class="btn btn-sm btn-outline-primary add-pattern-btn">
                    <i class="fas fa-plus me-1"></i> Padrão
                </button>
                <button class="btn btn-sm btn-outline-success add-response-btn">
                    <i class="fas fa-plus me-1"></i> Resposta
                </button>
                <button class="btn btn-sm btn-outline-danger remove-intent-btn">
                    <i class="fas fa-trash"></i>
                </button>
            </div>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Padrões de Reconhecimento</label>
            <div class="patterns-container">
                <!-- Patterns will be inserted here -->
            </div>
            <small class="text-muted">Adicione frases ou palavras que devem acionar esta intenção</small>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Respostas Possíveis</label>
            <div class="responses-container">
                <!-- Responses will be inserted here -->
            </div>
            <small class="text-muted">Adicione respostas variadas para esta intenção (será escolhida aleatoriamente)</small>
        </div>
        
        <div class="mb-3">
            <label class="form-label">Tags</label>
            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-tags"></i></span>
                <input type="text" class="form-control tags-input" placeholder="Separadas por vírgula" value="{tags}">
            </div>
            <small class="text-muted">Tags ajudam a categorizar esta intenção (opcional)</small>
        </div>
    </div>
</template>

<template id="patternTemplate">
    <div class="input-group mb-2 pattern-item">
        <input type="text" class="form-control pattern-text" placeholder="Padrão de texto" value="{pattern}">
        <button class="btn btn-outline-danger remove-pattern-btn">
            <i class="fas fa-times"></i>
        </button>
    </div>
</template>

<template id="responseTemplate">
    <div class="input-group mb-2 response-item">
        <textarea class="form-control response-text" placeholder="Resposta">{response}</textarea>
        <button class="btn btn-outline-danger remove-response-btn">
            <i class="fas fa-times"></i>
        </button>
    </div>
</template>
{% endblock %}

{% block extra_js %}
<script>
    // Global responses object
    let chatbotResponses = {};
    
    // Load responses on page load
    document.addEventListener('DOMContentLoaded', function() {
        loadChatbotResponses();
        
        // Add intent button
        document.getElementById('addIntentBtn').addEventListener('click', function() {
            addNewIntent();
        });
        
        // Save responses button
        document.querySelectorAll('.save-responses').forEach(button => {
            button.addEventListener('click', saveResponses);
        });
    });
    
    // Load chatbot responses from server
    function loadChatbotResponses() {
        fetch('/chatbot/responses')
            .then(response => response.json())
            .then(data => {
                chatbotResponses = data;
                renderResponses();
            })
            .catch(error => {
                console.error('Error loading responses:', error);
                document.getElementById('chatbotResponsesContainer').innerHTML = 
                    `<div class="alert alert-danger">Erro ao carregar respostas: ${error.message}</div>`;
            });
    }
    
    // Render responses in the UI
    function renderResponses() {
        const container = document.getElementById('chatbotResponsesContainer');
        container.innerHTML = '';
        
        if (Object.keys(chatbotResponses).length === 0) {
            container.innerHTML = '<div class="alert alert-warning">Nenhuma intenção configurada</div>';
            return;
        }
        
        for (const [intentName, intentData] of Object.entries(chatbotResponses)) {
            const intentElement = createIntentElement(intentName, intentData);
            container.appendChild(intentElement);
        }
        
        // Add event listeners
        addEventListeners();
    }
    
    // Create intent element from template
    function createIntentElement(intentName, intentData) {
        const template = document.getElementById('intentTemplate').innerHTML;
        const tagsText = intentData.tags ? intentData.tags.join(', ') : '';
        
        const html = template
            .replace(/{intent_id}/g, intentName)
            .replace(/{intent_name}/g, intentName)
            .replace(/{tags}/g, tagsText);
        
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = html;
        const intentElement = tempDiv.firstElementChild;
        
        // Add patterns
        const patternsContainer = intentElement.querySelector('.patterns-container');
        intentData.patterns.forEach(pattern => {
            const patternElement = createPatternElement(pattern);
            patternsContainer.appendChild(patternElement);
        });
        
        // Add responses
        const responsesContainer = intentElement.querySelector('.responses-container');
        intentData.responses.forEach(response => {
            const responseElement = createResponseElement(response);
            responsesContainer.appendChild(responseElement);
        });
        
        return intentElement;
    }
    
    // Create pattern element from template
    function createPatternElement(pattern) {
        const template = document.getElementById('patternTemplate').innerHTML;
        const html = template.replace(/{pattern}/g, pattern);
        
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = html;
        return tempDiv.firstElementChild;
    }
    
    // Create response element from template
    function createResponseElement(response) {
        const template = document.getElementById('responseTemplate').innerHTML;
        const html = template.replace(/{response}/g, response);
        
        const tempDiv = document.createElement('div');
        tempDiv.innerHTML = html;
        return tempDiv.firstElementChild;
    }
    
    // Add new intent
    function addNewIntent() {
        const newIntentName = 'new_intent_' + Date.now();
        const newIntent = {
            patterns: [''],
            responses: [''],
            tags: []
        };
        
        chatbotResponses[newIntentName] = newIntent;
        
        const intentElement = createIntentElement(newIntentName, newIntent);
        document.getElementById('chatbotResponsesContainer').appendChild(intentElement);
        
        // Add event listeners for the new element
        addEventListeners();
        
        // Focus on intent name input
        intentElement.querySelector('.intent-name').focus();
        intentElement.querySelector('.intent-name').select();
    }
    
    // Add event listeners to all interactive elements
    function addEventListeners() {
        // Remove intent buttons
        document.querySelectorAll('.remove-intent-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const intentItem = e.target.closest('.response-item');
                const intentId = intentItem.getAttribute('data-intent-id');
                
                if (confirm(`Tem certeza que deseja remover a intenção "${intentId}"?`)) {
                    delete chatbotResponses[intentId];
                    intentItem.remove();
                }
            });
        });
        
        // Add pattern buttons
        document.querySelectorAll('.add-pattern-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const intentItem = e.target.closest('.response-item');
                const patternsContainer = intentItem.querySelector('.patterns-container');
                const patternElement = createPatternElement('');
                patternsContainer.appendChild(patternElement);
                
                // Focus on new input
                patternElement.querySelector('.pattern-text').focus();
                
                // Add event listener
                patternElement.querySelector('.remove-pattern-btn').addEventListener('click', function() {
                    patternElement.remove();
                });
            });
        });
        
        // Add response buttons
        document.querySelectorAll('.add-response-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                const intentItem = e.target.closest('.response-item');
                const responsesContainer = intentItem.querySelector('.responses-container');
                const responseElement = createResponseElement('');
                responsesContainer.appendChild(responseElement);
                
                // Focus on new input
                responseElement.querySelector('.response-text').focus();
                
                // Add event listener
                responseElement.querySelector('.remove-response-btn').addEventListener('click', function() {
                    responseElement.remove();
                });
            });
        });
        
        // Remove pattern buttons
        document.querySelectorAll('.remove-pattern-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.target.closest('.pattern-item').remove();
            });
        });
        
        // Remove response buttons
        document.querySelectorAll('.remove-response-btn').forEach(button => {
            button.addEventListener('click', function(e) {
                e.target.closest('.response-item').remove();
            });
        });
        
        // Intent name change
        document.querySelectorAll('.intent-name').forEach(input => {
            input.addEventListener('change', function(e) {
                const intentItem = e.target.closest('.response-item');
                const oldIntentId = intentItem.getAttribute('data-intent-id');
                const newIntentId = e.target.value.trim().toLowerCase().replace(/\s+/g, '_');
                
                if (newIntentId && newIntentId !== oldIntentId) {
                    // Check if intent already exists
                    if (chatbotResponses[newIntentId] && !confirm(`Intenção "${newIntentId}" já existe. Sobrescrever?`)) {
                        e.target.value = oldIntentId;
                        return;
                    }
                    
                    // Update intent ID
                    chatbotResponses[newIntentId] = chatbotResponses[oldIntentId];
                    delete chatbotResponses[oldIntentId];
                    intentItem.setAttribute('data-intent-id', newIntentId);
                }
            });
        });
    }
    
    // Save responses to server
    function saveResponses() {
        // Update responses object with current UI state
        document.querySelectorAll('.response-item[data-intent-id]').forEach(intentItem => {
            const intentId = intentItem.getAttribute('data-intent-id');
            const newIntentName = intentItem.querySelector('.intent-name').value.trim();
            
            // Skip if empty intent name
            if (!newIntentName) return;
            
            // Get patterns
            const patterns = Array.from(intentItem.querySelectorAll('.pattern-text'))
                .map(input => input.value.trim())
                .filter(pattern => pattern !== '');
            
            // Get responses
            const responses = Array.from(intentItem.querySelectorAll('.response-text'))
                .map(textarea => textarea.value.trim())
                .filter(response => response !== '');
            
            // Get tags
            const tagsInput = intentItem.querySelector('.tags-input').value;
            const tags = tagsInput ? tagsInput.split(',').map(tag => tag.trim()) : [];
            
            // Update or create intent
            if (intentId !== newIntentName) {
                delete chatbotResponses[intentId];
            }
            
            chatbotResponses[newIntentName] = {
                patterns: patterns,
                responses: responses,
                tags: tags
            };
        });
        
        // Send to server
        fetch('/chatbot/responses', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(chatbotResponses)
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Respostas salvas com sucesso!');
                loadChatbotResponses(); // Reload
            } else {
                alert('Erro ao salvar respostas');
            }
        })
        .catch(error => {
            console.error('Error saving responses:', error);
            alert('Erro ao salvar respostas: ' + error.message);
        });
    }
</script>
{% endblock %}