{% extends "layout.html" %}

{% block title %}Contatos{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h2 class="card-title">
                            <i class="fas fa-address-book me-2"></i> Contatos
                        </h2>
                        <p class="text-muted">Gerencie seus contatos no CRM</p>
                    </div>
                    <div>
                        <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#importContactsModal">
                            <i class="fas fa-file-import me-2"></i> Importar Contatos
                        </button>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newContactModal">
                            <i class="fas fa-plus me-2"></i> Novo Contato
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contacts Table -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Seus Contatos</h5>
                    <div class="input-group" style="max-width: 300px;">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" id="contactSearch" placeholder="Buscar contatos...">
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover" id="contactsTable">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Telefone</th>
                                <th>Email</th>
                                <th>Grupo</th>
                                <th>Status</th>
                                <th>Data de Criação</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for contact in contacts %}
                            <tr>
                                <td>{{ contact.name or "Sem nome" }}</td>
                                <td>{{ contact.phone }}</td>
                                <td>{{ contact.email or "-" }}</td>
                                <td>{{ contact.group }}</td>
                                <td>
                                    {% if contact.status == 'active' %}
                                    <span class="badge bg-success">Ativo</span>
                                    {% elif contact.status == 'new' %}
                                    <span class="badge bg-info">Novo</span>
                                    {% elif contact.status == 'inactive' %}
                                    <span class="badge bg-secondary">Inativo</span>
                                    {% else %}
                                    <span class="badge bg-dark">{{ contact.status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ contact.created_at.strftime('%d/%m/%Y') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-sm btn-primary" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#viewContactModal"
                                                data-id="{{ contact.id }}" 
                                                data-name="{{ contact.name }}"
                                                data-phone="{{ contact.phone }}"
                                                data-email="{{ contact.email }}"
                                                data-group="{{ contact.group }}"
                                                data-status="{{ contact.status }}">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button type="button" class="btn btn-sm btn-success" 
                                                data-bs-toggle="modal" 
                                                data-bs-target="#sendMessageModal"
                                                data-id="{{ contact.id }}"
                                                data-name="{{ contact.name }}"
                                                data-phone="{{ contact.phone }}">
                                            <i class="fas fa-comment"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="7" class="text-center">Nenhum contato encontrado</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Import Contacts Modal -->
<div class="modal fade" id="importContactsModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Importar Contatos</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form method="post" action="{{ url_for('import_from_sheets') }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="spreadsheet_id" class="form-label">ID da Planilha Google</label>
                        <input type="text" class="form-control" id="spreadsheet_id" name="spreadsheet_id" required>
                        <div class="form-text">
                            ID da planilha é a parte da URL entre /d/ e /edit
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="worksheet_name" class="form-label">Nome da Aba</label>
                        <input type="text" class="form-control" id="worksheet_name" name="worksheet_name" value="Sheet1" required>
                    </div>
                    
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i> 
                        A planilha deve ter colunas com os cabeçalhos: <strong>nome</strong>, <strong>telefone/phone</strong>, 
                        <strong>email</strong> e <strong>grupo/group</strong> (opcional).
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Importar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- New Contact Modal -->
<div class="modal fade" id="newContactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Novo Contato</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="newContactForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="contact_name" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="contact_name" name="name" required>
                    </div>
                    
                    <div class="mb-3">
                        <label for="contact_phone" class="form-label">Telefone</label>
                        <input type="text" class="form-control" id="contact_phone" name="phone" required>
                        <div class="form-text">
                            Formato: Apenas números com DDD, ex: 11912345678
                        </div>
                    </div>
                    
                    <div class="mb-3">
                        <label for="contact_email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="contact_email" name="email">
                    </div>
                    
                    <div class="mb-3">
                        <label for="contact_group" class="form-label">Grupo</label>
                        <select class="form-select" id="contact_group" name="group">
                            <option value="default" selected>Padrão</option>
                            <option value="new">Novos</option>
                            <option value="client">Clientes</option>
                            <option value="prospect">Prospects</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Salvar</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- View Contact Modal -->
<div class="modal fade" id="viewContactModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Detalhes do Contato</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="fw-bold">Nome</label>
                            <p id="view-contact-name">-</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Telefone</label>
                            <p id="view-contact-phone">-</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Email</label>
                            <p id="view-contact-email">-</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="mb-3">
                            <label class="fw-bold">Grupo</label>
                            <p id="view-contact-group">-</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Status</label>
                            <p id="view-contact-status">-</p>
                        </div>
                        
                        <div class="mb-3">
                            <label class="fw-bold">Tags</label>
                            <div id="view-contact-tags">-</div>
                        </div>
                    </div>
                </div>
                
                <div class="mt-4">
                    <h6 class="fw-bold">Histórico de Interações</h6>
                    <div class="border rounded p-3" style="max-height: 300px; overflow-y: auto;">
                        <div id="view-contact-interactions">
                            <p class="text-muted text-center">Carregando interações...</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
            </div>
        </div>
    </div>
</div>

<!-- Send Message Modal -->
<div class="modal fade" id="sendMessageModal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Enviar Mensagem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form id="sendMessageForm">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Para</label>
                        <p class="mb-0" id="send-message-to">-</p>
                        <input type="hidden" id="send-message-contact-id" name="contact_id">
                        <input type="hidden" id="send-message-phone" name="phone">
                    </div>
                    
                    <div class="mb-3">
                        <label for="message_text" class="form-label">Mensagem</label>
                        <textarea class="form-control" id="message_text" name="message" rows="5" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="submit" class="btn btn-success">Enviar</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Contact search functionality
    document.getElementById('contactSearch').addEventListener('keyup', function() {
        const searchText = this.value.toLowerCase();
        const rows = document.querySelectorAll('#contactsTable tbody tr');
        
        rows.forEach(row => {
            const name = row.cells[0].textContent.toLowerCase();
            const phone = row.cells[1].textContent.toLowerCase();
            const email = row.cells[2].textContent.toLowerCase();
            const group = row.cells[3].textContent.toLowerCase();
            
            if (name.includes(searchText) || phone.includes(searchText) || 
                email.includes(searchText) || group.includes(searchText)) {
                row.style.display = '';
            } else {
                row.style.display = 'none';
            }
        });
    });
    
    // View contact modal
    const viewContactModal = document.getElementById('viewContactModal');
    if (viewContactModal) {
        viewContactModal.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            const contactId = button.getAttribute('data-id');
            const contactName = button.getAttribute('data-name') || "Sem nome";
            const contactPhone = button.getAttribute('data-phone');
            const contactEmail = button.getAttribute('data-email') || "-";
            const contactGroup = button.getAttribute('data-group');
            const contactStatus = button.getAttribute('data-status');
            
            document.getElementById('view-contact-name').textContent = contactName;
            document.getElementById('view-contact-phone').textContent = contactPhone;
            document.getElementById('view-contact-email').textContent = contactEmail;
            document.getElementById('view-contact-group').textContent = contactGroup;
            
            // Format status with badge
            let statusHtml = '';
            if (contactStatus === 'active') {
                statusHtml = '<span class="badge bg-success">Ativo</span>';
            } else if (contactStatus === 'new') {
                statusHtml = '<span class="badge bg-info">Novo</span>';
            } else if (contactStatus === 'inactive') {
                statusHtml = '<span class="badge bg-secondary">Inativo</span>';
            } else {
                statusHtml = `<span class="badge bg-dark">${contactStatus}</span>`;
            }
            document.getElementById('view-contact-status').innerHTML = statusHtml;
            
            // Fetch contact details including interactions
            document.getElementById('view-contact-interactions').innerHTML = 
                '<p class="text-muted text-center">Carregando interações...</p>';
            
            // In a real app, we would fetch from an API endpoint
            // For demo purposes, just show placeholder
            setTimeout(() => {
                document.getElementById('view-contact-tags').innerHTML = 
                    '<span class="badge bg-primary me-1">Novo Lead</span>' +
                    '<span class="badge bg-info me-1">WhatsApp</span>';
                
                document.getElementById('view-contact-interactions').innerHTML = `
                    <div class="chat-message">
                        <div class="message incoming">
                            <div class="message-content">Olá, gostaria de saber mais sobre os serviços</div>
                            <div class="message-time text-muted">22/05/2023 14:30</div>
                        </div>
                        <div class="message outgoing">
                            <div class="message-content">Olá! Claro, temos diversos planos disponíveis. Posso te enviar nosso catálogo?</div>
                            <div class="message-time text-muted">22/05/2023 14:35</div>
                        </div>
                        <div class="message incoming">
                            <div class="message-content">Sim, por favor</div>
                            <div class="message-time text-muted">22/05/2023 14:40</div>
                        </div>
                    </div>
                `;
            }, 500);
        });
    }
    
    // Send message modal
    const sendMessageModal = document.getElementById('sendMessageModal');
    if (sendMessageModal) {
        sendMessageModal.addEventListener('show.bs.modal', event => {
            const button = event.relatedTarget;
            const contactId = button.getAttribute('data-id');
            const contactName = button.getAttribute('data-name') || "Sem nome";
            const contactPhone = button.getAttribute('data-phone');
            
            document.getElementById('send-message-to').textContent = `${contactName} (${contactPhone})`;
            document.getElementById('send-message-contact-id').value = contactId;
            document.getElementById('send-message-phone').value = contactPhone;
        });
    }
    
    // Send message form
    document.getElementById('sendMessageForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const contactId = document.getElementById('send-message-contact-id').value;
        const phone = document.getElementById('send-message-phone').value;
        const message = document.getElementById('message_text').value;
        
        // In a real app, we would send this to an API endpoint
        // For demo purposes, just show an alert
        alert(`Mensagem enviada para ${phone}: ${message}`);
        
        // Close modal
        const modal = bootstrap.Modal.getInstance(sendMessageModal);
        modal.hide();
    });
    
    // New contact form
    document.getElementById('newContactForm').addEventListener('submit', function(e) {
        e.preventDefault();
        
        const name = document.getElementById('contact_name').value;
        const phone = document.getElementById('contact_phone').value;
        const email = document.getElementById('contact_email').value;
        const group = document.getElementById('contact_group').value;
        
        // Enviar dados para a API
        fetch('/api/contacts/new', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                name: name,
                phone: phone,
                email: email,
                group: group
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert(data.message || 'Contato adicionado com sucesso!');
                
                // Fechar o modal e recarregar a página para mostrar o novo contato
                const modal = bootstrap.Modal.getInstance(document.getElementById('newContactModal'));
                modal.hide();
                location.reload();
            } else {
                // Exibir erro
                alert('Erro: ' + (data.error || 'Não foi possível adicionar o contato.'));
            }
        })
        .catch(error => {
            console.error('Erro ao adicionar contato:', error);
            alert('Erro ao adicionar contato. Verifique o console para mais detalhes.');
        });
    });
</script>
{% endblock %}
