{% extends "layout.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">
                    <i class="fas fa-tachometer-alt me-2"></i> Dashboard
                </h2>
                <p class="text-muted">Visão geral do seu sistema WhatsApp CRM</p>
            </div>
        </div>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-left-primary h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-9">
                        <h5 class="text-success">Contatos</h5>
                        <h2 class="card-title">{{ stats.total_contacts }}</h2>
                    </div>
                    <div class="col-3 text-end">
                        <i class="fas fa-address-book fa-2x text-success"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-left-success h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-9">
                        <h5 class="text-primary">Campanhas</h5>
                        <h2 class="card-title">{{ stats.total_campaigns }}</h2>
                    </div>
                    <div class="col-3 text-end">
                        <i class="fas fa-bullhorn fa-2x text-primary"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-left-info h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-9">
                        <h5 class="text-info">Mensagens</h5>
                        <h2 class="card-title">{{ stats.total_messages }}</h2>
                    </div>
                    <div class="col-3 text-end">
                        <i class="fas fa-comments fa-2x text-info"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 mb-3">
        <div class="card border-left-warning h-100">
            <div class="card-body">
                <div class="row align-items-center">
                    <div class="col-9">
                        <h5 class="text-warning">Entregues</h5>
                        <h2 class="card-title">{{ stats.delivered_messages }}</h2>
                    </div>
                    <div class="col-3 text-end">
                        <i class="fas fa-check-double fa-2x text-warning"></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-lg-8 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Desempenho de Campanhas</h5>
            </div>
            <div class="card-body">
                <canvas id="campaignChart" height="250"></canvas>
            </div>
        </div>
    </div>

    <div class="col-lg-4 mb-4">
        <div class="card h-100">
            <div class="card-header">
                <h5 class="card-title mb-0">Status das Mensagens</h5>
            </div>
            <div class="card-body">
                <canvas id="messageStatusChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Recent Campaigns Table -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Campanhas Recentes</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Nome</th>
                                <th>Status</th>
                                <th>Contatos</th>
                                <th>Data</th>
                                <th>Taxa de Entrega</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for campaign in recent_campaigns %}
                            <tr>
                                <td>{{ campaign.name }}</td>
                                <td>
                                    {% if campaign.status == 'draft' %}
                                    <span class="badge bg-secondary">Rascunho</span>
                                    {% elif campaign.status == 'processing' %}
                                    <span class="badge bg-info">Processando</span>
                                    {% elif campaign.status == 'completed' %}
                                    <span class="badge bg-success">Concluída</span>
                                    {% elif campaign.status == 'failed' %}
                                    <span class="badge bg-danger">Falha</span>
                                    {% else %}
                                    <span class="badge bg-dark">{{ campaign.status }}</span>
                                    {% endif %}
                                </td>
                                <td>{{ campaign.total_contacts }}</td>
                                <td>{{ campaign.created_at.strftime('%d/%m/%Y %H:%M') }}</td>
                                <td>
                                    {% if campaign.total_contacts > 0 %}
                                    {% set delivery_rate = (campaign.delivered_messages / campaign.total_contacts) * 100 if campaign.total_contacts > 0 else 0 %}
                                    <div class="progress">
                                        <div class="progress-bar bg-success" role="progressbar" style="width: {{ delivery_rate|round }}%"
                                            aria-valuenow="{{ delivery_rate|round }}" aria-valuemin="0" aria-valuemax="100">{{ delivery_rate|round }}%</div>
                                    </div>
                                    {% else %}
                                    <span class="text-muted">N/A</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{{ url_for('campaigns') }}" class="btn btn-sm btn-primary">
                                        <i class="fas fa-eye"></i>
                                    </a>
                                </td>
                            </tr>
                            {% else %}
                            <tr>
                                <td colspan="6" class="text-center">Nenhuma campanha encontrada</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Campaign performance chart
    const campaignCtx = document.getElementById('campaignChart').getContext('2d');
    const campaignChart = new Chart(campaignCtx, {
        type: 'bar',
        data: {
            labels: [], // Will be filled by API
            datasets: [
                {
                    label: 'Entregues',
                    backgroundColor: 'rgba(40, 167, 69, 0.7)',
                    borderColor: 'rgba(40, 167, 69, 1)',
                    borderWidth: 1,
                    data: [],
                },
                {
                    label: 'Falha',
                    backgroundColor: 'rgba(220, 53, 69, 0.7)',
                    borderColor: 'rgba(220, 53, 69, 1)',
                    borderWidth: 1,
                    data: [],
                },
                {
                    label: 'Pendente',
                    backgroundColor: 'rgba(108, 117, 125, 0.7)',
                    borderColor: 'rgba(108, 117, 125, 1)',
                    borderWidth: 1,
                    data: [],
                },
            ]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            scales: {
                x: {
                    stacked: false,
                    grid: {
                        display: false
                    }
                },
                y: {
                    stacked: false,
                    grid: {
                        color: 'rgba(255, 255, 255, 0.1)'
                    }
                }
            },
            plugins: {
                legend: {
                    position: 'top',
                },
            }
        }
    });

    // Message status chart
    const messageCtx = document.getElementById('messageStatusChart').getContext('2d');
    const messageChart = new Chart(messageCtx, {
        type: 'doughnut',
        data: {
            labels: ['Entregues', 'Falha', 'Pendente'],
            datasets: [{
                data: [
                    {{ stats.delivered_messages }},
                    {{ stats.total_messages - stats.delivered_messages }},
                    0 // Pending messages (placeholder)
                ],
                backgroundColor: [
                    'rgba(40, 167, 69, 0.7)',
                    'rgba(220, 53, 69, 0.7)',
                    'rgba(108, 117, 125, 0.7)'
                ],
                borderColor: [
                    'rgba(40, 167, 69, 1)',
                    'rgba(220, 53, 69, 1)',
                    'rgba(108, 117, 125, 1)'
                ],
                borderWidth: 1
            }]
        },
        options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    position: 'bottom',
                }
            }
        }
    });

    // Fetch data for campaign chart
    fetch('/api/campaign_stats')
        .then(response => response.json())
        .then(data => {
            // Update campaign chart with data
            campaignChart.data.labels = data.map(item => item.name);
            campaignChart.data.datasets[0].data = data.map(item => item.delivered);
            campaignChart.data.datasets[1].data = data.map(item => item.failed);
            campaignChart.data.datasets[2].data = data.map(item => item.pending);
            campaignChart.update();
        })
        .catch(error => console.error('Error fetching campaign stats:', error));
</script>
{% endblock %}
