<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp CRM Evolution - Login</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <style>
        body {
            background-color: #121212;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        .login-container {
            max-width: 400px;
            width: 100%;
        }
        .logo-container {
            text-align: center;
            margin-bottom: 2rem;
        }
        .login-card {
            border-radius: 1rem;
            overflow: hidden;
        }
        .login-header {
            padding: 2rem 1rem;
            text-align: center;
            background: linear-gradient(45deg, #2c567b, #1a2c3d);
        }
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: rgba(255,255,255,0.1);
            color: white;
            margin: 0 0.5rem;
            transition: all 0.3s;
        }
        .social-links a:hover {
            background-color: var(--bs-primary);
            transform: translateY(-3px);
        }
        .alert-local {
            background-color: rgba(25, 135, 84, 0.1);
            border-color: rgba(25, 135, 84, 0.2);
            color: #198754;
        }
    </style>
</head>
<body>
    <!-- Local Environment Alert -->
    <div id="localEnvironmentAlert" class="alert alert-local position-fixed top-0 start-0 end-0 alert-dismissible fade show m-2 d-none" role="alert">
        <div class="container">
            <i class="fas fa-laptop-code me-2"></i>
            <strong>Ambiente local detectado!</strong> Este é o ambiente recomendado para usar a Evolution API.
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <!-- Remote Environment Alert -->
    <div id="remoteEnvironmentAlert" class="alert alert-warning position-fixed top-0 start-0 end-0 alert-dismissible fade show m-2 d-none" role="alert">
        <div class="container">
            <i class="fas fa-cloud me-2"></i>
            <strong>Ambiente remoto detectado!</strong> Para usar a Evolution API, é recomendado executar este sistema localmente.
            <a href="/static/docs/local_setup.html" class="alert-link">Ver instruções de instalação local</a>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
    </div>

    <div class="login-container">
        <div class="logo-container">
            <h1 class="text-white mb-0"><i class="fab fa-whatsapp text-success me-2"></i> WhatsApp CRM</h1>
            <p class="text-muted">Evolution API Integration</p>
        </div>
        
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show mb-4" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        
        <div class="card login-card shadow">
            <div class="login-header">
                <h4 class="text-white mb-0">Bem-vindo(a) ao Sistema</h4>
                <p class="text-muted mb-0">Faça login para continuar</p>
            </div>
            <div class="card-body p-4">
                <form method="post" action="{{ url_for('login') }}">
                    <div class="mb-3">
                        <label for="email" class="form-label">E-mail</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                            <input type="email" class="form-control" id="email" name="email" required placeholder="seu@email.com">
                        </div>
                    </div>
                    <div class="mb-4">
                        <label for="password" class="form-label">Senha</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control" id="password" name="password" required placeholder="••••••••">
                            <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary btn-lg">
                            <i class="fas fa-sign-in-alt me-2"></i> Entrar
                        </button>
                    </div>
                </form>
                
                <div class="text-center mt-4">
                    <p class="text-muted">Ou continue com</p>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
            </div>
            <div class="card-footer bg-dark py-3">
                <div class="text-center">
                    <p class="mb-0 text-muted">
                        <small>Não tem uma conta? <a href="#">Cadastre-se</a></small>
                    </p>
                </div>
            </div>
        </div>
        
        <div class="text-center mt-4">
            <p class="text-muted">
                <small>© 2025 WhatsApp CRM Evolution. Todos os direitos reservados.</small>
            </p>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/local_connection.js') }}"></script>
    <script>
        // Toggle password visibility
        document.getElementById('togglePassword').addEventListener('click', function() {
            const passwordInput = document.getElementById('password');
            const icon = this.querySelector('i');
            
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        });
        
        // Check environment and show appropriate alert
        document.addEventListener('DOMContentLoaded', function() {
            const isLocal = isLocalEnvironment();
            const localAlert = document.getElementById('localEnvironmentAlert');
            const remoteAlert = document.getElementById('remoteEnvironmentAlert');
            
            if (isLocal) {
                localAlert.classList.remove('d-none');
            } else {
                remoteAlert.classList.remove('d-none');
            }
        });
    </script>
</body>
</html>