{% extends "layout.html" %}

{% block title %}Configurações{% endblock %}

{% block content %}
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-body">
                <h2 class="card-title">
                    <i class="fas fa-cog me-2"></i> Configurações
                </h2>
                <p class="text-muted">Configure as integrações e preferências do sistema</p>
            </div>
        </div>
    </div>
</div>

<!-- WhatsApp Direct/Evolution Configuration -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Configuração do WhatsApp</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Conexão Direta ou Evolution API!</strong> O sistema pode usar conexão direta com WhatsApp ou a Evolution API para integração avançada.
                </div>
                
                <form method="post" action="{{ url_for('settings') }}">
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="whatsapp_session" class="form-label">Nome da Sessão</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fas fa-tag"></i></span>
                                <input type="text" class="form-control" id="whatsapp_session" name="whatsapp_session" 
                                    value="{{ session.get('whatsapp_session', 'default') }}" required
                                    placeholder="default">
                            </div>
                            <div class="form-text">Um identificador para sua sessão de WhatsApp</div>
                        </div>
                    </div>
                    
                    <div class="alert alert-success mb-4">
                        <i class="fas fa-check-circle me-2"></i>
                        Sem necessidade de configurar URL ou chave API para conexão direta. Basta escanear o QR code abaixo para conectar.
                    </div>
                    
                    <!-- Evolution API Configuration -->
                    <div class="card mb-4">
                        <div class="card-header bg-primary text-white">
                            <h5 class="mb-0">
                                <div class="form-check form-switch">
                                    <input class="form-check-input" type="checkbox" id="evolutionApiSwitch">
                                    <label class="form-check-label text-white" for="evolutionApiSwitch">
                                        <strong>Evolution API (Conexão Avançada)</strong>
                                    </label>
                                </div>
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fas fa-lightbulb me-2"></i>
                                <strong>Evolution API:</strong> Integração avançada com WhatsApp que oferece recursos extras como automação, multi-dispositivos e conexão estável.
                            </div>
                            
                            <div id="evolutionConfigSection">
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="evolutionApiUrl" class="form-label">URL da Evolution API</label>
                                        <input type="text" class="form-control" id="evolutionApiUrl" 
                                               placeholder="Ex: https://seu-servidor-evolution.com">
                                        <div class="form-text">Endereço do servidor da Evolution API</div>
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="evolutionApiKey" class="form-label">Chave da API</label>
                                        <input type="password" class="form-control" id="evolutionApiKey" 
                                               placeholder="Sua chave secreta da Evolution API">
                                        <div class="form-text">Chave de autenticação para acessar a API</div>
                                    </div>
                                </div>
                                <button id="saveEvolutionConfig" class="btn btn-primary">
                                    <i class="fas fa-save me-2"></i> Salvar Configuração da Evolution API
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-save me-2"></i> Salvar Configurações
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- WhatsApp Connection Status -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title mb-0">Status de Conexão do WhatsApp</h5>
                    <div>
                        <button id="checkStatusBtn" class="btn btn-sm btn-primary me-2">
                            <i class="fas fa-sync-alt me-1"></i> Verificar Status
                        </button>
                        <button id="logoutBtn" class="btn btn-sm btn-danger me-2">
                            <i class="fas fa-sign-out-alt me-1"></i> Desconectar
                        </button>
                        <button id="restartBtn" class="btn btn-sm btn-warning">
                            <i class="fas fa-redo me-1"></i> Reiniciar
                        </button>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <div id="connectionStatus" class="text-center py-4">
                    <div class="spinner-border text-primary" role="status">
                        <span class="visually-hidden">Carregando...</span>
                    </div>
                    <p class="mt-2">Verificando status de conexão...</p>
                </div>
                
                <!-- Indicador de status da Evolution API -->
                <div id="evolutionApiStatusIndicator" class="mb-3"></div>
                
                <div id="qrCodeContainer" class="d-none text-center py-3">
                    <div class="card mb-4">
                        <div class="card-header bg-success text-white">
                            <h5 class="mb-0">Integração WhatsApp</h5>
                        </div>
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fas fa-info-circle me-2"></i>
                                <p><strong>Conexão Real:</strong> O sistema está configurado para usar uma conexão real com WhatsApp.</p>
                                <p class="mb-0 mt-2">Clique em "Conectar WhatsApp" para ativar a conexão. Você tem duas opções para enviar mensagens:</p>
                            </div>

                            <div class="mt-4">
                                <h5>Métodos de Envio:</h5>
                                
                                <div class="card">
                                    <div class="card-header bg-success text-white">
                                        <h5 class="mb-0"><i class="fas fa-exchange-alt me-2"></i> Evolution API (Exclusiva)</h5>
                                    </div>
                                    <div class="card-body bg-white text-dark">
                                        <p class="mb-0">
                                            <i class="fas fa-check-circle me-2 text-success"></i>
                                            <strong>API de Conexão Direta:</strong> Conexão direta com WhatsApp usando a Evolution API
                                        </p>
                                        <p class="mb-0 mt-2">
                                            <i class="fas fa-info-circle me-2 text-info"></i>
                                            A Evolution API é uma solução open-source para integração com WhatsApp que oferece recursos avançados:
                                        </p>
                                        <ul class="mt-2">
                                            <li>Envio de mensagens em massa</li>
                                            <li>Multi-dispositivos</li>
                                            <li>Conexão estável</li>
                                            <li>Webhooks para automação</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="alert alert-success">
                        <i class="fas fa-check-circle me-2"></i>
                        <strong>Integração Direta:</strong> O sistema está pronto para enviar mensagens reais via WhatsApp. Escaneie o QR code abaixo ou clique em "Conectar WhatsApp" para ativar a integração.
                    </div>
                    
                    <div id="qrCodeImage" class="my-3"></div>
                    <p class="text-muted mb-2">O QR Code é válido por 30 segundos</p>
                    
                    <div class="d-grid gap-2 d-md-flex justify-content-md-center mt-4">
                        <button id="connectBtn" class="btn btn-lg btn-success me-md-2">
                            <i class="fas fa-plug me-2"></i> Conectar WhatsApp
                        </button>
                        <button id="refreshQRBtn" class="btn btn-lg btn-secondary">
                            <i class="fas fa-sync-alt me-2"></i> Atualizar QR Code
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Recebimento de Mensagens -->
<div class="row mb-4">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Recebimento de Mensagens</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle me-2"></i>
                    <strong>Integração Direta!</strong> Com a implementação direta, o sistema recebe mensagens automaticamente quando estiver conectado.
                </div>
                
                <div class="card">
                    <div class="card-header bg-dark text-white">
                        <h5 class="card-title mb-0">Como funciona:</h5>
                    </div>
                    <div class="card-body">
                        <ol class="text-dark">
                            <li>Conecte seu WhatsApp escaneando o QR code acima</li>
                            <li>As mensagens recebidas são processadas automaticamente pelo chatbot</li>
                            <li>Todas as interações são registradas no CRM</li>
                            <li>Nenhuma configuração adicional é necessária</li>
                        </ol>
                    </div>
                </div>
                
                <div class="mt-3">
                    <div class="form-check form-switch">
                        <input class="form-check-input" type="checkbox" id="autoReplySwitch" checked>
                        <label class="form-check-label" for="autoReplySwitch">Resposta automática ativada</label>
                    </div>
                    <div class="form-text">Quando ativada, o sistema responde automaticamente às mensagens usando o chatbot</div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Google Sheets Integration -->
<div class="row">
    <div class="col-lg-12">
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Integração com Google Sheets</h5>
            </div>
            <div class="card-body">
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    Para usar a integração com Google Sheets, você precisa configurar as credenciais da API.
                </div>
                
                <div class="mb-3">
                    <label for="gsheetsCredentials" class="form-label">Credenciais da API (JSON)</label>
                    <textarea class="form-control" id="gsheetsCredentials" rows="5" placeholder="Cole aqui o JSON de credenciais da conta de serviço do Google"></textarea>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                    <button id="saveGsheetsCredentialsBtn" class="btn btn-success">
                        <i class="fas fa-save me-2"></i> Salvar Credenciais
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Set webhook base URL
        const protocol = window.location.protocol;
        const hostname = window.location.hostname;
        const port = window.location.port ? `:${window.location.port}` : '';
        const baseUrl = `${protocol}//${hostname}${port}`;
        
        // Evolution API Configuration
        const evolutionSwitch = document.getElementById('evolutionApiSwitch');
        const evolutionSection = document.getElementById('evolutionConfigSection');
        
        // Toggle Evolution API config section visibility
        evolutionSwitch.addEventListener('change', function() {
            evolutionSection.style.display = this.checked ? 'block' : 'none';
        });
        
        // Evolution API config section hidden by default
        evolutionSection.style.display = 'none';
        
        // Evolution API Save Button
        document.getElementById('saveEvolutionConfig').addEventListener('click', function(e) {
            e.preventDefault();
            
            const apiUrl = document.getElementById('evolutionApiUrl').value;
            const apiKey = document.getElementById('evolutionApiKey').value;
            
            if (!apiUrl || !apiKey) {
                alert('Por favor, preencha todos os campos da API Evolution.');
                return;
            }
            
            // Enviar configurações para o servidor
            fetch(`${baseUrl}/api/save_evolution_config`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    api_url: apiUrl,
                    api_key: apiKey
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Configuração da Evolution API salva com sucesso!');
                    // Atualizar o status da conexão
                    checkConnectionStatus();
                } else {
                    alert(`Erro ao salvar configuração: ${data.error || 'Erro desconhecido'}`);
                }
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao salvar configuração. Verifique o console para mais detalhes.');
            });
        });
        
        // Copy button functionality
        document.querySelectorAll('.copy-btn').forEach(button => {
            button.addEventListener('click', function() {
                const targetId = this.getAttribute('data-target');
                const input = document.getElementById(targetId);
                input.select();
                document.execCommand('copy');
                
                // Show copy feedback
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-check"></i>';
                setTimeout(() => {
                    button.innerHTML = originalText;
                }, 2000);
            });
        });
        
        // Check connection status
        checkConnectionStatus();
        
        // Check status button
        document.getElementById('checkStatusBtn').addEventListener('click', function() {
            checkConnectionStatus();
        });
        
        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function() {
            if (confirm('Tem certeza que deseja desconectar o WhatsApp?')) {
                logoutWhatsApp();
            }
        });
        
        // Restart button
        document.getElementById('restartBtn').addEventListener('click', function() {
            if (confirm('Tem certeza que deseja reiniciar a instância do WhatsApp?')) {
                restartWhatsApp();
            }
        });
        
        // Auto reply switch functionality
        document.getElementById('autoReplySwitch').addEventListener('change', function() {
            const enabled = this.checked;
            localStorage.setItem('autoReplyEnabled', enabled);
            // No need to call server, just saving preference locally for now
        });
        
        // Real connection switch
        if (document.getElementById('realConnectionSwitch')) {
            // Check if real connection mode is stored
            const realConnectionMode = localStorage.getItem('realConnectionMode') === 'true';
            document.getElementById('realConnectionSwitch').checked = realConnectionMode;
            
            // Toggle alert visibility based on current mode
            toggleConnectionModeAlerts(realConnectionMode);
            
            // Add event listener
            document.getElementById('realConnectionSwitch').addEventListener('change', function() {
                const isRealMode = this.checked;
                localStorage.setItem('realConnectionMode', isRealMode);
                toggleConnectionModeAlerts(isRealMode);
                
                // Update QR code to match the selected mode
                if (document.getElementById('qrCodeContainer').classList.contains('d-none') === false) {
                    getQRCode();
                }
            });
        }
        
        // Refresh QR Code button
        if (document.getElementById('refreshQRBtn')) {
            document.getElementById('refreshQRBtn').addEventListener('click', function() {
                getQRCode();
            });
        }
        
        // Connect button for demo
        if (document.getElementById('connectBtn')) {
            document.getElementById('connectBtn').addEventListener('click', function() {
                const isRealMode = document.getElementById('realConnectionSwitch')?.checked || false;
                
                if (!isRealMode) {
                    // Demo mode - connect via API
                    fetch('/api/whatsapp/connect', {
                        method: 'POST'
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            alert('WhatsApp conectado com sucesso no modo demonstração!');
                            checkConnectionStatus();
                        } else {
                            alert('Erro ao conectar: ' + (data.error || 'Erro desconhecido'));
                        }
                    })
                    .catch(error => {
                        alert('Erro ao conectar: ' + error.message);
                    });
                } else {
                    // Real mode - instruct user to scan the QR
                    alert('No modo real, você precisa escanear o QR code com o seu WhatsApp para conectar.');
                }
            });
        }
        
        // Save Google Sheets credentials
        document.getElementById('saveGsheetsCredentialsBtn').addEventListener('click', function() {
            saveGsheetsCredentials();
        });
        
        // Controle de exibição do painel de configuração do Twilio
        if (document.getElementById('twilioSwitch')) {
            // Esconder/mostrar a seção de configuração baseado no estado do switch
            const twilioSwitch = document.getElementById('twilioSwitch');
            const configSection = document.getElementById('twilioConfigSection');
            
            // Configurar estado inicial
            configSection.style.display = twilioSwitch.checked ? 'block' : 'none';
            
            // Adicionar evento para alternar a visibilidade
            twilioSwitch.addEventListener('change', function() {
                configSection.style.display = this.checked ? 'block' : 'none';
            });
            
            // Inicialize os valores com os dados do servidor
            {% if twilio_configured %}
                twilioSwitch.checked = {{ use_twilio|tojson }};
                document.getElementById('twilioAccountSid').value = "{{ twilio_config.account_sid }}";
                document.getElementById('twilioAuthToken').value = "{{ twilio_config.auth_token }}";
                document.getElementById('twilioPhoneNumber').value = "{{ twilio_config.phone_number }}";
            {% endif %}
        }
        
        // Controle do switch de link direto WhatsApp
        if (document.getElementById('whatsappLinkSwitch')) {
            const whatsappLinkSwitch = document.getElementById('whatsappLinkSwitch');
            // Inicialize com o valor do servidor
            whatsappLinkSwitch.checked = {{ use_whatsapp_link|tojson }};
        }
        
        // Botão para salvar configuração do Twilio
        if (document.getElementById('saveTwilioConfig')) {
            document.getElementById('saveTwilioConfig').addEventListener('click', function() {
                saveTwilioConfig();
            });
        }
    });
    
    // Salvar configuração do Twilio
    function saveTwilioConfig() {
        const accountSid = document.getElementById('twilioAccountSid').value.trim();
        const authToken = document.getElementById('twilioAuthToken').value.trim();
        const phoneNumber = document.getElementById('twilioPhoneNumber').value.trim();
        const useTwilio = document.getElementById('twilioSwitch').checked;
        const useWhatsappLink = document.getElementById('whatsappLinkSwitch').checked;
        
        if (!accountSid || !authToken || !phoneNumber) {
            alert('Todos os campos do Twilio são obrigatórios.');
            return;
        }
        
        fetch('/api/twilio/save-config', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                account_sid: accountSid,
                auth_token: authToken,
                phone_number: phoneNumber,
                use_twilio: useTwilio,
                use_whatsapp_link: useWhatsappLink
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Configuração do Twilio salva com sucesso!');
                // Forçar um reload para aplicar as configurações
                window.location.reload();
            } else {
                alert('Erro ao salvar configuração: ' + (data.error || 'Erro desconhecido'));
            }
        })
        .catch(error => {
            alert('Erro ao salvar configuração: ' + error.message);
        });
    }
    
    // Check WhatsApp connection status
    function checkConnectionStatus() {
        const statusContainer = document.getElementById('connectionStatus');
        const qrCodeContainer = document.getElementById('qrCodeContainer');
        
        statusContainer.innerHTML = `
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Carregando...</span>
            </div>
            <p class="mt-2">Verificando status de conexão...</p>
        `;
        
        // Hide QR code while checking
        qrCodeContainer.classList.add('d-none');
        
        fetch('/api/whatsapp/status')
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.connected) {
                        // Connected
                        statusContainer.innerHTML = `
                            <div class="text-center">
                                <div class="mb-3">
                                    <i class="fas fa-check-circle text-success fa-3x"></i>
                                </div>
                                <h4 class="text-success">WhatsApp Conectado</h4>
                                <p>Seu WhatsApp está conectado e pronto para uso.</p>
                            </div>
                        `;
                        qrCodeContainer.classList.add('d-none');
                    } else {
                        // Not connected, show QR Code
                        statusContainer.innerHTML = `
                            <div class="text-center">
                                <div class="mb-3">
                                    <i class="fas fa-times-circle text-danger fa-3x"></i>
                                </div>
                                <h4 class="text-danger">WhatsApp Desconectado</h4>
                                <p><strong>Demonstração:</strong> Este QR Code é para fins demonstrativos. Em um ambiente de produção, ele seria substituído por um QR Code oficial do WhatsApp Web.</p>
                                <div class="alert alert-info" role="alert">
                                    <i class="fas fa-info-circle"></i> Para testar a integração, clique no botão "Conectar" após visualizar o QR Code.
                                </div>
                            </div>
                        `;
                        getQRCode();
                    }
                } else {
                    // Error
                    statusContainer.innerHTML = `
                        <div class="text-center">
                            <div class="mb-3">
                                <i class="fas fa-exclamation-triangle text-warning fa-3x"></i>
                            </div>
                            <h4 class="text-warning">Erro ao verificar status</h4>
                            <p>${data.error || 'Verifique as configurações de conexão do WhatsApp'}</p>
                        </div>
                    `;
                }
            })
            .catch(error => {
                statusContainer.innerHTML = `
                    <div class="text-center">
                        <div class="mb-3">
                            <i class="fas fa-exclamation-triangle text-warning fa-3x"></i>
                        </div>
                        <h4 class="text-warning">Erro ao verificar status</h4>
                        <p>Não foi possível conectar ao serviço de WhatsApp</p>
                        <small class="text-muted">${error.message}</small>
                    </div>
                `;
            });
    }
    
    // Get QR Code for connection
    function getQRCode() {
        const qrCodeContainer = document.getElementById('qrCodeContainer');
        const qrCodeImage = document.getElementById('qrCodeImage');
        
        fetch('/api/whatsapp/qrcode')
            .then(response => response.json())
            .then(data => {
                if (data.success && data.qrcode) {
                    // Show QR code
                    qrCodeImage.innerHTML = `<img src="${data.qrcode}" alt="QR Code" class="img-fluid">`;
                    qrCodeContainer.classList.remove('d-none');
                    
                    // Check status again after 30 seconds (QR code might expire)
                    setTimeout(checkConnectionStatus, 30000);
                } else {
                    qrCodeContainer.classList.add('d-none');
                }
            })
            .catch(error => {
                qrCodeContainer.classList.add('d-none');
                console.error('Error getting QR code:', error);
            });
    }
    
    // Logout WhatsApp
    function logoutWhatsApp() {
        fetch('/api/whatsapp/logout', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('WhatsApp desconectado com sucesso!');
            } else {
                alert('Erro ao desconectar: ' + (data.error || 'Erro desconhecido'));
            }
            checkConnectionStatus();
        })
        .catch(error => {
            alert('Erro ao desconectar: ' + error.message);
        });
    }
    
    // Restart WhatsApp instance
    function restartWhatsApp() {
        fetch('/api/whatsapp/restart', {
            method: 'POST'
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Instância reiniciada com sucesso!');
            } else {
                alert('Erro ao reiniciar: ' + (data.error || 'Erro desconhecido'));
            }
            setTimeout(checkConnectionStatus, 2000);
        })
        .catch(error => {
            alert('Erro ao reiniciar: ' + error.message);
        });
    }
    
    // Toggle connection mode alerts
    function toggleConnectionModeAlerts(isRealMode) {
        const demoAlert = document.getElementById('demoModeAlert');
        const realAlert = document.getElementById('realModeAlert');
        
        if (isRealMode) {
            demoAlert.classList.add('d-none');
            realAlert.classList.remove('d-none');
        } else {
            demoAlert.classList.remove('d-none');
            realAlert.classList.add('d-none');
        }
        
        // Também atualiza a variável de ambiente via API
        fetch('/api/whatsapp/set-connection-mode', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ real_connection: isRealMode })
        })
        .then(response => response.json())
        .then(data => {
            console.log('Modo de conexão atualizado:', data);
        })
        .catch(error => {
            console.error('Erro ao atualizar modo de conexão:', error);
        });
    }
    
    // Setup webhooks - simplificado para implementação direta
    function setupWebhooks() {
        // Na implementação direta não precisamos de webhooks externos
        const baseUrl = window.location.origin;
        
        fetch('/api/whatsapp/setup-webhooks', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ base_url: baseUrl })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                alert('Webhooks configurados com sucesso!');
            } else {
                alert('Erro ao configurar webhooks: ' + (data.error || 'Erro desconhecido'));
            }
        })
        .catch(error => {
            alert('Erro ao configurar webhooks: ' + error.message);
        });
    }
    
    // Save Google Sheets credentials
    function saveGsheetsCredentials() {
        const credentials = document.getElementById('gsheetsCredentials').value;
        
        if (!credentials) {
            alert('Por favor, insira as credenciais do Google Sheets');
            return;
        }
        
        try {
            // Validate JSON
            JSON.parse(credentials);
            
            fetch('/api/gsheets/save-credentials', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ credentials: credentials })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Credenciais salvas com sucesso!');
                } else {
                    alert('Erro ao salvar credenciais: ' + (data.error || 'Erro desconhecido'));
                }
            })
            .catch(error => {
                alert('Erro ao salvar credenciais: ' + error.message);
            });
        } catch (e) {
            alert('JSON inválido. Por favor, verifique o formato das credenciais.');
        }
    }
</script>
{% endblock %}