<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configuração Local - Sistema de WhatsApp</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .step-number {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 30px;
            height: 30px;
            background-color: var(--bs-primary);
            color: white;
            border-radius: 50%;
            font-weight: bold;
            margin-right: 10px;
        }
        .code-block {
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Início</a></li>
                        <li class="breadcrumb-item"><a href="/settings">Configurações</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Configuração Local</li>
                    </ol>
                </nav>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h1 class="mb-4">
                            <i class="fas fa-laptop-code me-2 text-primary"></i>
                            Configuração para Ambiente Local
                        </h1>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Importante:</strong> Este sistema foi projetado para trabalhar com a Evolution API que está instalada em seu ambiente local. Para que a comunicação funcione corretamente, você precisa executar este sistema em seu computador local.
                        </div>
                        
                        <h3 class="mt-4 mb-3">Por que preciso executar localmente?</h3>
                        <p>A Evolution API geralmente é instalada em um servidor local ou em sua própria máquina. Quando isso acontece, ela fica acessível apenas dentro da mesma rede (geralmente através do endereço <code>http://localhost:8080</code> ou similar).</p>
                        
                        <p>Um sistema hospedado em nuvem (como este) não consegue acessar serviços que estão rodando apenas em sua rede local, a menos que você configure um túnel ou proxy (o que pode comprometer a segurança e estabilidade).</p>
                        
                        <h3 class="mt-4 mb-3">Instruções para Configuração Local</h3>
                        
                        <h4 class="mt-4 mb-3">Opção 1: Instalação com Docker (Recomendado para usuários Docker)</h4>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">1</span>
                                <h5 class="mb-0">Clone o repositório</h5>
                            </div>
                            <p>Faça o download ou clone o repositório para o seu computador local:</p>
                            <div class="code-block">
                                git clone https://github.com/seu-usuario/whatsapp-crm-evolution.git<br>
                                cd whatsapp-crm-evolution
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">2</span>
                                <h5 class="mb-0">Configure os arquivos Docker</h5>
                            </div>
                            <p>O repositório já contém os arquivos <code>Dockerfile</code> e <code>docker-compose.yml</code>. Abra o arquivo <code>docker-compose.yml</code> e ajuste as seguintes variáveis de ambiente:</p>
                            <div class="code-block">
                                EVOLUTION_API_URL=http://host.docker.internal:8080<br>
                                EVOLUTION_API_KEY=sua-chave-da-api<br>
                                SECRET_KEY=chave-secreta-para-sessoes
                            </div>
                            <p><small>Nota: <code>host.docker.internal</code> é um DNS especial no Docker que aponta para seu host local.</small></p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">3</span>
                                <h5 class="mb-0">Construa e inicie o contêiner</h5>
                            </div>
                            <p>Execute o seguinte comando para construir e iniciar o sistema:</p>
                            <div class="code-block">
                                docker-compose up --build
                            </div>
                            <p>Acesse o sistema em: <a href="http://localhost:5000" target="_blank">http://localhost:5000</a></p>
                        </div>
                        
                        <h4 class="mt-5 mb-3">Opção 2: Instalação Tradicional (Python)</h4>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">1</span>
                                <h5 class="mb-0">Clone o repositório</h5>
                            </div>
                            <p>Faça o download ou clone o repositório para o seu computador local:</p>
                            <div class="code-block">
                                git clone https://github.com/seu-usuario/whatsapp-crm-evolution.git<br>
                                cd whatsapp-crm-evolution
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">2</span>
                                <h5 class="mb-0">Instale as dependências</h5>
                            </div>
                            <p>Instale as bibliotecas necessárias para o funcionamento do sistema:</p>
                            <div class="code-block">
                                pip install -r requirements.txt
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">3</span>
                                <h5 class="mb-0">Configure as variáveis de ambiente</h5>
                            </div>
                            <p>Crie um arquivo <code>.env</code> na raiz do projeto com as seguintes informações:</p>
                            <div class="code-block">
                                EVOLUTION_API_URL=http://localhost:8080<br>
                                EVOLUTION_API_KEY=sua-chave-da-api<br>
                                SECRET_KEY=chave-secreta-para-sessoes
                            </div>
                            <p><small>Substitua <code>localhost:8080</code> e <code>sua-chave-da-api</code> pelos valores corretos da sua instalação da Evolution API.</small></p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">4</span>
                                <h5 class="mb-0">Inicie o sistema</h5>
                            </div>
                            <p>Execute o sistema localmente:</p>
                            <div class="code-block">
                                python main.py
                            </div>
                            <p>Acesse o sistema em: <a href="http://localhost:5000" target="_blank">http://localhost:5000</a></p>
                        </div>
                        
                        <div class="mt-4">
                            <div class="d-flex align-items-center mb-2">
                                <span class="step-number">5</span>
                                <h5 class="mb-0">Verifique a conexão com a Evolution API</h5>
                            </div>
                            <p>Após iniciar o sistema, vá para a página de Configurações e verifique se a conexão com a Evolution API está funcionando corretamente.</p>
                        </div>
                        
                        <div class="alert alert-warning mt-4">
                            <i class="fas fa-exclamation-triangle me-2"></i>
                            <strong>Lembre-se:</strong> Tanto este sistema quanto a Evolution API precisam estar em execução para que a integração funcione corretamente.
                        </div>
                    </div>
                </div>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3>
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Perguntas Frequentes
                        </h3>
                        
                        <div class="mt-3">
                            <h5>Como posso instalar a Evolution API?</h5>
                            <p>A Evolution API é um projeto separado que precisa ser instalado em seu ambiente local. Você pode encontrar as instruções de instalação na <a href="https://github.com/evolution-api/evolution-api" target="_blank">documentação oficial da Evolution API</a>.</p>
                        </div>
                        
                        <div class="mt-3">
                            <h5>Posso usar este sistema sem a Evolution API?</h5>
                            <p>Não. Este sistema foi projetado especificamente para trabalhar com a Evolution API como backend para comunicação com o WhatsApp.</p>
                        </div>
                        
                        <div class="mt-3">
                            <h5>É possível hospedar a Evolution API em um servidor na nuvem?</h5>
                            <p>Sim, é possível hospedar a Evolution API em um servidor na nuvem, mas requer configurações adicionais e pode enfrentar limitações impostas pelo WhatsApp. Consulte a documentação da Evolution API para mais detalhes.</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="/settings" class="btn btn-primary">
                        <i class="fas fa-cog me-2"></i>
                        Voltar para Configurações
                    </a>
                    <a href="/" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-home me-2"></i>
                        Página Inicial
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>