<!DOCTYPE html>
<html lang="pt-br" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solução de Problemas - Sistema de WhatsApp</title>
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .problem-card {
            border-left: 4px solid var(--bs-danger);
            margin-bottom: 20px;
        }
        .solution-card {
            border-left: 4px solid var(--bs-success);
            margin-bottom: 30px;
        }
        .code-block {
            background-color: rgba(0,0,0,0.2);
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            font-family: monospace;
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="/">Início</a></li>
                        <li class="breadcrumb-item"><a href="/settings">Configurações</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Solução de Problemas</li>
                    </ol>
                </nav>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h1 class="mb-4">
                            <i class="fas fa-tools me-2 text-primary"></i>
                            Solução de Problemas
                        </h1>
                        
                        <div class="alert alert-info">
                            <i class="fas fa-info-circle me-2"></i>
                            <strong>Importante:</strong> Este guia ajuda a resolver problemas comuns de conexão com a Evolution API e configuração do ambiente local.
                        </div>
                        
                        <h3 class="mt-4 mb-3">Problemas com Evolution API</h3>
                        
                        <div class="problem-card card p-3">
                            <h5>
                                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                                Não consigo conectar à Evolution API
                            </h5>
                            <p>O sistema não consegue se comunicar com a Evolution API instalada localmente.</p>
                        </div>
                        
                        <div class="solution-card card p-3">
                            <h5>
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Solução
                            </h5>
                            <ol>
                                <li>Verifique se a Evolution API está em execução no seu ambiente local</li>
                                <li>Certifique-se de que a URL configurada está correta (geralmente http://localhost:8080)</li>
                                <li>Verifique se a chave da API está corretamente configurada no arquivo .env</li>
                                <li>Certifique-se de que não há firewall ou configurações de rede bloqueando a conexão</li>
                            </ol>
                            <div class="code-block">
                                # Exemplo de configuração no arquivo .env<br>
                                EVOLUTION_API_URL=http://localhost:8080<br>
                                EVOLUTION_API_KEY=sua-chave-da-api
                            </div>
                        </div>
                        
                        <div class="problem-card card p-3">
                            <h5>
                                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                                Erro ao escanear QR Code
                            </h5>
                            <p>O QR Code não aparece ou aparece o erro "Failed to generate QR code".</p>
                        </div>
                        
                        <div class="solution-card card p-3">
                            <h5>
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Solução
                            </h5>
                            <ol>
                                <li>Reinicie a instância da Evolution API na página de configurações</li>
                                <li>Certifique-se de que a Evolution API está na versão mais recente</li>
                                <li>Verifique os logs da Evolution API para identificar erros específicos</li>
                            </ol>
                            <p>Se o problema persistir, tente reiniciar completamente a Evolution API no servidor:</p>
                            <div class="code-block">
                                # Reinicie o serviço da Evolution API<br>
                                pm2 restart evolution-api<br>
                                # ou<br>
                                docker restart evolution-api
                            </div>
                        </div>
                        
                        <h3 class="mt-5 mb-3">Problemas de Configuração Local</h3>
                        
                        <div class="problem-card card p-3">
                            <h5>
                                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                                Mensagem "Ambiente remoto detectado"
                            </h5>
                            <p>O sistema está mostrando um aviso de que está detectando um ambiente remoto.</p>
                        </div>
                        
                        <div class="solution-card card p-3">
                            <h5>
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Solução
                            </h5>
                            <p>Este aviso aparece quando você está acessando o sistema através de um endereço que não é reconhecido como local (localhost, 127.0.0.1, etc.).</p>
                            <ol>
                                <li>Certifique-se de estar executando o sistema localmente e acessando através de http://localhost:5000</li>
                                <li>Se estiver usando um IP da rede local, verifique se esse IP está dentro das faixas reconhecidas como locais (192.168.x.x, 10.x.x.x)</li>
                            </ol>
                            <p>Se você está intencionalmente executando o sistema em um servidor remoto, você precisará configurar um túnel ou proxy para acessar a Evolution API local.</p>
                        </div>
                        
                        <div class="problem-card card p-3">
                            <h5>
                                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                                Erro ao iniciar o sistema localmente
                            </h5>
                            <p>Ao tentar executar o sistema localmente, ocorrem erros que impedem o funcionamento.</p>
                        </div>
                        
                        <div class="solution-card card p-3">
                            <h5>
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Solução
                            </h5>
                            <ol>
                                <li>Verifique se o Python 3.8 ou superior está instalado</li>
                                <li>Certifique-se de ter instalado todas as dependências corretamente</li>
                                <li>Verifique se o arquivo .env foi criado corretamente com as variáveis necessárias</li>
                            </ol>
                            <p>Se encontrar erros específicos, verifique o log de erros:</p>
                            <div class="code-block">
                                # Execute com saída detalhada de erros<br>
                                python main.py 2> error.log
                            </div>
                        </div>

                        <div class="problem-card card p-3">
                            <h5>
                                <i class="fas fa-exclamation-circle text-danger me-2"></i>
                                Problemas com Docker
                            </h5>
                            <p>Mensagens de erro ao tentar executar o sistema via Docker ou problemas de comunicação entre contêineres.</p>
                        </div>
                        
                        <div class="solution-card card p-3">
                            <h5>
                                <i class="fas fa-check-circle text-success me-2"></i>
                                Solução
                            </h5>
                            <p>Se você estiver usando Docker, siga estas etapas de solução de problemas:</p>
                            <ol>
                                <li>Verifique se você tem permissões para executar comandos Docker:</li>
                                <div class="code-block">
                                    docker ps
                                </div>
                                
                                <li>Verifique se a Evolution API está em execução no Docker:</li>
                                <div class="code-block">
                                    docker ps | grep evolution
                                </div>
                                
                                <li>Obtenha o nome e a configuração de rede da Evolution API:</li>
                                <div class="code-block">
                                    docker inspect evolution-api | grep -i "name\|network"
                                </div>
                                
                                <li>Se a comunicação estiver falhando, tente estas opções no seu docker-compose.yml:</li>
                                <div class="code-block">
                                    # Opção 1: Use o IP interno da sua máquina
                                    EVOLUTION_API_URL=http://192.168.x.x:8080
                                    
                                    # Opção 2: Use o nome do contêiner (se estiverem na mesma rede)
                                    EVOLUTION_API_URL=http://evolution-api:8080
                                    
                                    # Opção 3: Adicione o contêiner à mesma rede
                                    # Adicione esta configuração ao seu docker-compose.yml:
                                    networks:
                                      - whatsapp-net
                                    
                                    networks:
                                      whatsapp-net:
                                        external: true
                                </div>
                                
                                <li>Criar uma rede compartilhada caso você precise da opção 3:</li>
                                <div class="code-block">
                                    docker network create whatsapp-net
                                    docker network connect whatsapp-net evolution-api
                                </div>
                            </ol>
                        </div>
                        
                        <h3 class="mt-5 mb-3">Alternativas</h3>
                        
                        <div class="alert alert-secondary">
                            <h5>
                                <i class="fas fa-lightbulb me-2"></i>
                                Usando serviços de túnel
                            </h5>
                            <p>Se você precisa acessar a Evolution API local a partir de um servidor remoto, considere usar um serviço de túnel.</p>
                            <p><strong>Atenção:</strong> Esta abordagem não é recomendada para ambientes de produção devido a considerações de segurança e estabilidade.</p>
                            <p>Serviços como <a href="https://ngrok.com/" target="_blank">ngrok</a> ou <a href="https://github.com/localtunnel/localtunnel" target="_blank">localtunnel</a> podem expor sua API local a um endereço público temporário.</p>
                        </div>
                    </div>
                </div>
                
                <div class="card shadow-sm mb-4">
                    <div class="card-body">
                        <h3>
                            <i class="fas fa-question-circle me-2 text-primary"></i>
                            Perguntas Frequentes
                        </h3>
                        
                        <div class="mt-3">
                            <h5>Como verifico se a Evolution API está funcionando corretamente?</h5>
                            <p>Você pode verificar o status acessando diretamente o endpoint da API no navegador: <code>http://localhost:8080/instance/status</code> (substitua pela URL correta da sua instalação).</p>
                        </div>
                        
                        <div class="mt-3">
                            <h5>O que fazer se o WhatsApp se desconectar frequentemente?</h5>
                            <p>Isso pode acontecer por várias razões. Verifique se você está usando a versão mais recente da Evolution API, certifique-se de que seu número do WhatsApp não está sendo usado em outros dispositivos simultaneamente, e verifique se sua conexão com a internet é estável.</p>
                        </div>
                        
                        <div class="mt-3">
                            <h5>É possível usar o WhatsApp Web ao mesmo tempo?</h5>
                            <p>Sim, mas pode causar desconexões ou comportamentos inesperados. Recomendamos usar a Evolution API em um número exclusivo para este sistema.</p>
                        </div>
                    </div>
                </div>
                
                <div class="text-center mt-4">
                    <a href="/settings" class="btn btn-primary">
                        <i class="fas fa-cog me-2"></i>
                        Voltar para Configurações
                    </a>
                    <a href="/static/docs/local_setup.html" class="btn btn-outline-secondary ms-2">
                        <i class="fas fa-laptop-code me-2"></i>
                        Configuração Local
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>